<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.TimeSelectionView">
    <Grid Padding="16" 
          ColumnSpacing="8" 
          RowSpacing="4" 
          HorizontalOptions="Center"
          VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Text="Vyberte čas" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="3" Grid.Row="3" Text="Potvrdit" HorizontalOptions="Fill" Clicked="OnSubmitButtonClicked"/>
        <Border Style="{DynamicResource EntryBorder}" Grid.Row="1">
            <Entry 
               FontSize="24" 
               x:Name="HoursEntry"
               HorizontalTextAlignment="Center"
               TextChanged="HoursEntry_TextChanged"
                MinimumWidthRequest="48"
               Style="{DynamicResource Time}"/>
        </Border>
        <Label Text=":" Grid.Row="1" Grid.Column="1" FontSize="32" VerticalOptions="Center"/>
        <Border Style="{DynamicResource EntryBorder}" Grid.Row="1" Grid.Column="2">
            <Entry 
               FontSize="24" 
               x:Name="MinutesEntry"
                HorizontalTextAlignment="Center"
               TextChanged="MinutesEntry_TextChanged"
                MinimumWidthRequest="48"
               Style="{DynamicResource Time}"/>
        </Border>
        <Label Text="Hodiny" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
        <Label Text="Minuty" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center"/>
    </Grid>
</ContentView>
