<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.EventCreation"
             x:Name="this"
             Title="EventCreation"
             Padding="16">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#003049" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="#003049" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="8">
        <FlexLayout >
            <Entry Placeholder="Název" 
                   FlexLayout.Grow="1" 
                   Margin="0,0,8,0"
                   x:Name="EventName"/>
            <Button Text="+"
                    Clicked="OnSubmitButtonClicked"
                    HeightRequest="42"
                    WidthRequest="42"/>
        </FlexLayout>
        <Entry Placeholder="Popis" 
               x:Name="EventDescription"/>
        <FlexLayout>
            <HorizontalStackLayout Spacing="4" Padding="0,4,0,4" FlexLayout.Grow="1">
                <Label Text="Opakovat každé"/>
                <Label Text="4 dny"/>
            </HorizontalStackLayout>
            <Button Text="Barva"/>
        </FlexLayout>
        <FlexLayout>
            <VerticalStackLayout FlexLayout.Grow="1">
                <Label Text="Od"/>
                <HorizontalStackLayout Spacing="4">
                    <Button Text="{Binding Source={x:Reference this}, Path=StartDate.Date, StringFormat='{0:dd.MM.yyyy}'}"
                            Clicked="OnInputSelected" CommandParameter="StartDate"/>
                    <Label Text="{Binding Source={x:Reference this}, Path=StartDate.TimeOfDay, StringFormat='{0:hh\\:mm}'}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout FlexLayout.Grow="1">
                <Label Text="Do"/>
                <HorizontalStackLayout Spacing="4">
                    <Button Text="{Binding Source={x:Reference this}, Path=EndDate.Date, StringFormat='{0:dd.MM.yyyy}'}"
                            Clicked="OnInputSelected" CommandParameter="EndDate"/>
                    <Label Text="{Binding Source={x:Reference this}, Path=EndDate.TimeOfDay, StringFormat='{0:hh\\:mm}'}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
        <StackLayout x:Name="InputSection">
            
        </StackLayout>
        <Entry Placeholder="Místo" x:Name="EventPlace"/>
    </VerticalStackLayout>
</ContentPage>