<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.EventCreation"
             x:Name="this"
             Background="{DynamicResource BackgroundColor}"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Spacing="8" Padding="16">
            <FlexLayout>
                <Label Text="Událost" Style="{DynamicResource TextBig}" FlexLayout.Grow="1"/>
                <HorizontalStackLayout Spacing="4" x:Name="Controls">
                    <Button Text="{StaticResource ArrowLeftIcon}"
                    Clicked="OnBackButtonClicked"
                    Style="{DynamicResource IconButton}"/>
                    <Button Text="{StaticResource CheckmarkIcon}"
                    Clicked="OnSubmitButtonClicked"
                    Style="{DynamicResource IconButton}"/>
                </HorizontalStackLayout>
            </FlexLayout>
            <FlexLayout >
                <Border Style="{DynamicResource EntryBorderPadding}" FlexLayout.Grow="1" Margin="0, 0, 4, 0" x:Name="EventNameBorder">
                    <Entry Placeholder="Název..."
                   x:Name="EventName"/>
                </Border>
                <Button Clicked="OnInputSelected" 
                    CommandParameter="Color"
                    BackgroundColor="{Binding Source={x:Reference this}, Path=Color}" CornerRadius="40" WidthRequest="40" HeightRequest="40" />

            </FlexLayout>
            <Border Style="{DynamicResource EntryBorderPadding}">
                <Entry Placeholder="Popis..." 
               x:Name="EventDescription"/>
            </Border>
            <FlexLayout Wrap="Wrap">
                <VerticalStackLayout FlexLayout.Grow="1">
                    <Label Text="Od"/>
                    <HorizontalStackLayout Spacing="4">
                        <Button Text="{Binding Source={x:Reference this}, Path=StartDate.Date, StringFormat='{0:dd.MM.yyyy}'}"
                            Clicked="OnInputSelected" CommandParameter="StartDate"/>
                        <Button Text="{Binding Source={x:Reference this}, Path=StartTime.TimeOfDay, StringFormat='{0:hh\\:mm}'}"
                            Clicked="OnInputSelected" CommandParameter="StartTime"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout FlexLayout.Grow="1">
                    <Label Text="Do"/>
                    <HorizontalStackLayout Spacing="4">
                        <Button Text="{Binding Source={x:Reference this}, Path=EndDate.Date, StringFormat='{0:dd.MM.yyyy}'}"
                            Clicked="OnInputSelected" CommandParameter="EndDate"/>
                        <Button Text="{Binding Source={x:Reference this}, Path=EndTime.TimeOfDay, StringFormat='{0:hh\\:mm}'}"
                            Clicked="OnInputSelected" CommandParameter="EndTime"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </FlexLayout>
            <StackLayout x:Name="InputSection">

            </StackLayout>
            <Border Style="{DynamicResource EntryBorderPadding}">
                <Entry Placeholder="Místo..." x:Name="EventPlace"/>
            </Border>
            <Border Style="{DynamicResource EntryBorderPadding}">
                <Entry Placeholder="Opakovat po..." x:Name="EventRepeatAfter"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>